<!DOCTYPE html>
<html>
<style>
#page-wrapper{ position:relative;}
#nav-bar{
width:100%;
text-align:right;
padding:20px;

position:fixed;
top:0;
background-color:hsl(33, 100%, 93%);
text-decoration:none;
 }
#nav-text{ 
color:hsl(0, 100%, 25%);
text-decoration:none;
padding-right:30px;
margin: 20px;
font-size:20px;}
#welcome-section{ 
display:flex;
justify-content:center;
padding-top:20vh;
width:100vw;
height:80vh;
background-color:hsl(33, 100%, 93%);
text-align:center;
font-size: 20px;
}
#work
{ padding: 20px;
color: hsl(0, 1%, 54%);
font-size:20px;
text-align:center;}
.project-tile{
display: inline-block;
  margin: 40px 100px;
 border: 2px solid hsl(0, 1%, 54%);
  height:auto;
  width:auto;}
#contact{ background-color: hsl(0, 33%, 71%);
width:100vw;
height:100vh;
font-size:20px;
padding-top:100px;
text-align:center;}
#profile-link{color:hsl(19, 56%, 40%);
  border-radius: 100%;
  padding: 30px;
border: 2px solid hsl(0, 51%, 33%);
background-color: hsl(0, 100%, 90%);
text-decoration:none;
margin: 45px 35px 45px 35px;
@media(min-width:400px) {margin: 0 auto;}}
#profile-link:hover{ background-color:hsl(5, 54%, 84%);
color:black;}
#footer{ background-color: black;
color:white;
text-align:center;
font-family:sans-serif,ariel;
font-size:14px;
width:100%;}
</style>
<div id="page-wrapper">
<div id="nav-bar">
<a id="nav-text" href="#about" > About </a>
<a id="nav-text"  href="#work"> Work </a>
<a id="nav-text"  href="#contact"> Contact </a>
</div>
<div id="welcome-section">
<section id="about">
<h1> Hey, I'm Mimic.</h1>
<p style="color:hsl(0, 100%, 25%);">a web developer</p>
</section></div>
<div id="work">
<section id="projects">
<p> There are some of my projects.</p>
<br><a class="project-tile" href="https://deekshalala.github.io/deeksha.github.io/index.html">
<img src="https://i.ibb.co/tZzSQNQ/dee-bookstore.jpg" alt="dee-bookstore" style="border-bottom: 2px solid hsl(0, 1%, 54%);"> <br>Online Bookstore </a>
<a class="project-tile" target="_blank" href="https://deekshalala.github.io/deeksha.github.io/tribute-page.html">
<img src="https://i.ibb.co/fHHChFR/gandhiji.jpg" alt="gandhiji" alt="tribute page" style="border-bottom: 2px solid hsl(0, 1%, 54%);"><br> Tribute Page </a>
<a class="project-tile" target="_blank" href="https://deekshalala.github.io/deeksha.github.io/surveyform.html">
<img src="https://i.ibb.co/jkv8FMS/surveyform.jpg"  alt="surveyform" style="border-bottom: 2px solid hsl(0, 1%, 54%);"><br> Survey Form </a>
<a class="project-tile" target="_blank" href="https://deekshalala.github.io/deeksha.github.io/technical-documentation.html">
<img src="https://i.ibb.co/f4GZtDf/technical-documentation.jpg" alt="technical-documentation" style="border-bottom: 2px solid hsl(0, 1%, 54%);"><br>Technical Documentation</a>
</section> </div>
<div id="contact">
<h2> Let's work together </h2>
<p id="contact-text"> How do you take your coffee? </p>
<br><br><br><br>
<a id="profile-link" target="_blank" href="https://github.com/deekshalala"> Github </a>
<a id="profile-link" target="_blank" href="https://www.instagram.com/deeksha_lala1112/?hl=en"> Instagram </a>
<a id="profile-link"  href="#mail"> Send a mail</a>
<a id="profile-link" href="#phone">Call me</a>
</div>
<footer id="footer">
This is my portfolio page.
<br>
<p id="mail"> deekshalala@gmail.com</p>
<p id="phone"> 8978965432</p>
</footer>
</html>
