
<!DOCTYPE html >
<html>
<head>
	
	<title>Resume | Deeksha Lala</title>
  <style>
  
		html{
			background-color:#FFF;
			padding:0 1em;
			}
		body {
			background-color:#FFFFFF;
			font-family:Georgia, "Times New Roman", Times, serif;
			padding:1em;
			border:solid #AAA 1px;
			margin:1em auto;
			max-width: 50em;
			}

			#heading{
				font-size: 1.2em;
			font-weight:bold;
			}
		#address{
			height:5em;
			width:48em;
			text-align:center;
			}
		#address div{
			width:14em;
			float:left;
			padding:0 .5em 0 1.5em;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		 
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
			
		
		h1{
			font-size:1.75em;
			text-align:center;
			padding:.5em 0;
			}
		h2 {
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#edf6f7;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
		h4{ float: right;
			text-align:right;
		  }
	</style>
	
	<link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body>
	<h1>Deeksha Lala</h1>
	<div id="address">
		<div>
			<h3>Local Address</h3>
			GH1,HBTU East Campus,<br>
			Nawabganj,<br>
			Kanpur.
		</div>
		<div id="first">
			<h3>Credentials</h3>
			Bachelor of Technology in<br>
			Computer Science and Engineering<br>
			<a href="mailto:deekshalala@gmail.com">deekshalala@gmail.com</a><br>
			8935031035
			
		</div>
		<div>
			<h3>Permanent Address</h3>
			1152, New Roy Ganj, <br>
			Sipri Bazar,<br>
			Jhansi.
		</div>
	</div>
	<h2>Career objective</h2>
	<p>Quest to learn and work in a real professional environment that helps me to cope up with the latest technology and upcoming advancements in the world. </p>

	<h2>Education</h2>
	<ul>
		<li><div id="heading">Bachelor of Technology</div>
			<ul>
				<li>Harcourt Butler Technical University</li>
				<li>7.5 GPA</li>
				<li>2022</li>
			</ul>

		</li><br>
		<li ><div id="heading">Intermediate</div>
			<ul>
				<li>Mahatma Hansraj Modern School</li>
				<li>90%</li>
				<li>2017</li>
			</ul>

		</li><br>
		<li ><div id="heading">High School</div>
			<ul>
				<li>St.Francis Convent Inter College</li>
				<li>7.5 GPA</li>
				<li>2022</li>
			</ul>

		</li>
	</ul>
	
	
	<h2>Experience</h2>
	<span class="date">09/06/2019 &raquo; 10/07/2019</span>
	<h3>Content Intern</h3>
	<address>Infinity Events, Kolkata</address>
	<ul>
		<li>Worked as a content writing intern for a month</li>
		<li>Developed blogs and articles</li>
		<li>Helped in Website Content Development</li>
	</ul>
	
	
	
	<h2>Volunteering</h2>
	<ul>
	<li>
		<span class="date">2019 &raquo; Present</span>
	<h3>Content Associate Head</h3>
	<address>Bring Smile Organisation, Kanpur</address>
	<ul>
		<li>Presently hold a position of associate head of the Content department of the NGO, Bring Smile Organisation</li>
		<li>Has actively participated in their relief drives and events</li>
	</ul>
</li>
<li>
	<span class="date">2019 &raquo; Present</span>
	<h3>Member of Content Department</h3>
	<address>Entrepreneurship Cell,HBTU Kanpur</address>
	<ul>
		<li>Has been an active member of Entreprenurship cell at HBTU, Kanpur </li>
		<li>Organized many events, panel debates adnd competitions</li>
	</ul>
</li>
<li>
	<span class="date">2019 &raquo; Present</span>
	<h3>Member of ASCPC</h3>
	<address>Alumni Association, HBTU Kanpur</address>
	<ul>
		<li>Has been an active member of Alumni Association at HBTU, Kanpur </li>
	</ul>
</li>
</ul>

	
	
	<h2>Technical Skills</h2>
	<ul>
		<li>Basic Knowledge of HTML, CSS, Javascript, Android Studio, Firebase</li>
		<li>Intermediate knowledge of programming languages- C++ and C</li>
	</ul>
	
	
	<h2>Interests</h2>
	<ul>
		<li>Reading books</li>
		<li>Surfing the internet to be connected to the world</li>
		<li>Watching videos on advancement in technology</li>
	</ul>

	<h2>Personal Profile</h2>
	<ul>
		<li>Date of Birth:	03/08/1999</li>
		<li>Nationality:	Indian</li>
		<li>Marital Status:	Unmarried</li>
	</ul>

	<h4>
		<p>DEEKSHA LALA</p>
	</h4>


	
	
</body>
</html>

